<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">
            <h1>Weather App</h1>
            <form id="weatherForm">
                <input type="text" id="locationInput" placeholder="Enter a Location">
                <button type="submit">Search</button>
            </form>
            <div id="weatherInfo"></div>            
        </div>

        <script src="script.js"></script>
    </body>
</html>